class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) 
    {
        vector<int> temp;
        if(mat[0].size()*mat.size()!=r*c)
            return mat;
        
            for(int i=0;i<mat.size();i++)
                for(int j=0;j<mat[0].size();j++)
                    temp.push_back(mat[i][j]);
        
        vector<vector<int>> ans (r,vector<int> (c,0));
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                int x = temp[0];
                temp.erase(temp.begin());
                ans[i][j] = x;
            }
        }
            return ans;
    }
};
